<Properties StartupConfiguration="{1A79B2B6-5E8C-401B-A26A-79D9C38CEC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="8" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="53" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SplashVideo" expanded="True">
            <Node name="SplashVideo.iOS" expanded="True">
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SplashVideo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luismunoz/XamarinProjects/SplashVideo/iOS/AVPlayerViewController.cs" line="17" column="1" />
      <Breakpoint file="/Users/luismunoz/XamarinProjects/SplashVideo/iOS/AVPlayerViewController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplashVideo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.065254EB-9A7A-4FBC-9459-A53B52512353" />
</Properties>